# mars-deploy

./: .gitignore  Dockerfile  README.md  build.bat  docker-compose.yml  nginx.conf  pom.xml
doc/: mars_deploy.sql
src/main/java/com/mars/deploy/: MarsDeployApplication.java
src/main/java/com/mars/deploy/annotation/: OperationLog.java
src/main/java/com/mars/deploy/aspect/: OperationLogAspect.java
src/main/java/com/mars/deploy/common/: Result.java
src/main/java/com/mars/deploy/config/: ExecutorConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfigure.java  WebSocketConfig.java  WebSocketServerConfig.java
src/main/java/com/mars/deploy/controller/: AuthController.java  BuildController.java  FileManagerController.java  LoginLogController.java  MenuController.java  OperationLogController.java  PluginController.java  ProjectController.java  RoleController.java  ServerController.java  UserController.java
src/main/java/com/mars/deploy/entity/: Build.java  LoginLog.java  Menu.java  OperationLog.java  Plugin.java  PluginInstall.java  Project.java  ProjectMember.java  ProjectServer.java  Role.java  RoleMenu.java  Server.java  SystemLog.java  User.java  UserRole.java
src/main/java/com/mars/deploy/mapper/: BuildMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  PluginInstallMapper.java  PluginMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectServerMapper.java  RoleMapper.java  RoleMenuMapper.java  ServerMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mars/deploy/service/: BuildExecutorService.java  BuildService.java  FileManagerService.java  LoginLogService.java  MenuService.java  OperationLogService.java  PluginExecutorService.java  PluginInstallService.java  PluginService.java  ProjectMemberService.java  ProjectServerService.java  ProjectService.java  RoleMenuService.java  RoleService.java  ServerService.java  UserRoleService.java  UserService.java
src/main/java/com/mars/deploy/utils/: BuildUtils.java  GitUtils.java  SshUtils.java
src/main/java/com/mars/deploy/websocket/: BuildLogSocket.java  PluginLogSocket.java  SshTerminalWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/sql/: migration.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: BuildDetail-BZPvAsq_.js  BuildDetail-CmFo-57H.js  BuildDetail-D3wkpIFw.css  BuildDetail-DyzgX7We.css  BuildList-CyGSoyGb.css  BuildList-Dhr_aJBJ.js  BuildList-DwEN2jIk.js  BuildList-iCH8PN-i.css  CheckmarkCircleSharp-CFcj3UgX.js  CheckmarkCircleSharp-DowuAOno.js  Dashboard-CS-UkvNi.js  Dashboard-DO0-0eJH.css  Dashboard-Dade63Pu.js  Dashboard-Q_RCCVK1.css  FolderOpenSharp-CBaDinWN.js  FolderOpenSharp-Z1kT-muB.js  KeySharp-BemfhZ6u.js  KeySharp-g5NpzAuK.js  Layout-D4fr8cjD.css  Layout-D5kszhlE.css  Layout-DYD640xQ.js  Layout-DrcOCWY7.js  Login-BMneXK8s.js  Login-BxY9qhvU.css  Login-CiBt2sIU.css  Login-DR35YPSa.js  MenuList-BhvW3ExN.js  MenuList-Dv-0Nq1I.css  MenuList-OmY_m8bX.js  MenuList-u_PfhgQ_.css  PeopleSharp-Bx_u4HmC.js  PeopleSharp-CvimKWSy.js  Profile-17tv_cib.js  Profile-Be7V-nhI.css  Profile-Ck0cvKRl.css  Profile-UXfMfASK.js  ProjectList-BsjH-T6D.js  ProjectList-CYVl7yf6.css  ProjectList-C_8a1JFy.css  ProjectList-CtMt98AO.js  (+39 more)
web/: index.html  package-lock.json  package.json
web/src/: App.vue  main.js
web/src/api/: auth.js  build.js  file.js  log.js  menu.js  plugin.js  project.js  request.js  role.js  server.js  user.js
web/src/composables/: usePermission.js
web/src/router/: index.js
web/src/utils/: message.js
web/src/views/: Layout.vue
web/src/views/dashboard/: Dashboard.vue
web/src/views/file/: FileManager.vue
web/src/views/log/: LoginLog.vue  OperationLog.vue
web/src/views/login/: Login.vue
web/src/views/menu/: MenuList.vue
web/src/views/plugin/: PluginStore.vue
web/src/views/profile/: Profile.vue
web/src/views/project/: ProjectList.vue
web/src/views/role/: RoleList.vue
web/src/views/server/: ServerList.vue
web/src/views/user/: UserList.vue
